<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-container {
      
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      gap: 10px ;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .piet {
      background-color: #F0F1EC ;

    }
    .a2 {
      grid-column: span 3 ;
    }
    .a3 {
      grid-row: span 2;
    }
    .a4 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .a6 { 
      grid-row: span 2;
    }
    .a7 {
      grid-area: 4 / 2 / 5 / 3;
    }
    .a8{
      grid-area: 4 / 3 / 5 /4;
    }
    

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="piet a1" style="background-color: #E72F24;"></div>
    <div class="piet a2" "></div>
    <div class="piet a3"></div>
    <div class="piet a4"></div>
    <div class="piet a5" style="background-color: #004592;"></div>
    <div class="piet a6"></div>
    <div class="piet a7" style="background-color: #F9D01E;"></div>
    <div class="piet a8" style="background-color: #232629;"></div>
    <div class="piet a9"></div>
</div>    
</body>

</html>